{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "incomprehensible-continent"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/chambers-bay"
    }
  },
  "title": "Touring Chambers Bay",
  "description": "Take a spin around the course for this year's U.S. Open with our 3-D tour.",
  "url": "http://projects.seattletimes.com/2015/chambers-bay/",
  "slug": "chambers-bay-3d",
  "tags": ["sports", "golf", "chambersbay", "usopen", "interactive"],
  "production": true,
  "embedded": false
}
